<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>DOOSAN</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="web_361.css" rel="stylesheet" type="text/css" />
    <!--<link href="mobile_360.css" rel="stylesheet" type="text/css" />-->    
    <style>
        @media all and (max-width:360px){
    .web_361{
        display:none;
    }
    .mobile_360{
        display:block;
    }
    /*-------------------------------------*/
    #doosan_wrap{
        width:360px;
        overflow:hidden;
        margin:0 auto;
    }
    /*-------------------------------------*/
    #quick_top{
        /*width:40px;
        height:40px;*/
        position:fixed;
        z-index:999999;
        left:50%;
        margin-left:140px;
    }
    /*-------------------------------------*/
    #logo_area{
        height:50px;
        position:relative;
    }
    #logo{
        position:absolute;
        top:7px;
        left:7px;
    }
    #logo img{
        width:81px;
        height:36px;
    }
    #menu_icon{
        position:absolute;
        top:14.5px;
        right:7px;
        cursor:pointer;
    }
    /*-------------------------------------*/
    #main_nav_360{
        width:360px;
        height:363px;
        background-image:url(img/menu_box.png);
        z-index:999999;
        position:absolute;
        top:0;
    }
    #menu_icon_click{
        position:absolute;
        top:14.5px;
        right:7px;
        cursor:pointer;
    }
    #main_nav_360>ul{
        position:absolute;
        top:62px;
    }
    #menu_text_left{
        float:left;
        left:39px;
    }
    #menu_text_right{
        left:223px;
    }
    .menu_text{
        margin-bottom:19px;
    }
    #main_nav_360>ul>li:last-child{
        margin-bottom:0;
    }
    #menu_text_left>li:first-child{
        margin-left:13px;
    }
    #menu_text_left>li:last-child{
        margin-left:10px;
    }
    #menu_text_right>li:first-child{
        margin-left:3px;
    }
    #menu_text_right>li:last-child{
        margin-left:33px;
    }
    #menu_bottom{
        width:350px;
        height:103px;
        position:absolute;
        top:209px;
        left:9.5px;
    }
    #menu_bottom img{
        float:left;
        margin-right:7px;
    }
    #menu_bottom>img:last-child{
        margin-right:0;
    }
    #main_nav_360{
        display:none;
    }
    /*-------------------------------------*/
    #main_header{
        width:360px;
        height:151px;
        overflow:hidden;
        position:relative;
    }
    #banner_wrap{
        width:1440px;
        height:151px;
        position:absolute;
    }
    #banner_wrap>img{
        width:360px;
        height:151px;
        float:left;
    }
    /*-------------------------------------*/
    #main_section{
        position:relative;
        margin-top:12px;
    }
    /*------------------<con_1>-------------------*/
    #con_1{
        width:350px;
        height:368px;
        margin:0 auto;
        position:relative;
        margin-top:15px;
    }
    #con_1_title{
        height:28px;
        background:#0087ce;
        position:relative;
    }
    .con_title{
        font-size:14px;
        font-family:'Malgun Gothic';
        font-weight:900;
        color:white;
        float:left;
        position:absolute;
        left:7px;
        top:4px;
     }
    .con_text{
        font-size:14px;
        font-family:'Malgun Gothic';
        font-weight:900;        
        float:left;
        position:absolute;
        right:7px;
        top:4px;
     }
    .con_text>a{
        color:white;
    }
    #factory_wrap{
        height:340px;
        background-image:url(img/factory_mobile.jpg);
        position:relative;
    }
    #factory_icon{
        position:relative;
        z-index:999;
    }
    #factory_icon>img{
        width:23px;
        height:38px;
        position:absolute;
        cursor:pointer;
    }
    #f_icon_1{
        top:49px;
        right:127px;
    }
    #f_icon_2{
        top:31px;
        left:119px;
    }
    #f_icon_3{
        top:85px;
        right:89px;
    }
    #f_icon_4{
        top:86px;
        left:104px;
    }
    .factory_gallery{
        width:350px;
        height:110px;
        position:absolute;
        top:212px;
    }
    .factory_title>img{
        position:absolute;
        left:33px;
        top:5px;
    }
    .gallery_mask{
        width:284px;
        height:77px;
        position:relative;
        top:33px;
        left:33px;
        overflow:hidden;
    }
    .factory_img{
        width:578px;
        height:77px;
        position:absolute;
    }
    .factory_img>a>img{
        width:137px;
        height:77px;
        float:left;
        position:relative;
        margin-right:10px;
    }
    .no_margin{
        margin-right:0;
    }
    .gallery_but{
        width:29px;
        height:29px;
        position:absolute;
        top:56px;
        cursor:pointer;
    }
    .left{
        left:0;
    }
    .right{
        right:0;
    }
    #energy{
        display:none;
    }
    #water{
        display:none;
    }
    #cast{
        display:none;
    }
    #build{
        display:none;
    }
    /*------------------<con_2>-------------------*/
    #con_2{
        width:350px;
        height:248px;
        position:relative;
        margin:0 auto;
        margin-top:15px;
    }
    #con_2_title{
        height:28px;
        background:#0087ce;
        position:relative;
    }
    #con_2_title_m{
        color:white;
        left:7px;
    }
    #map_wrap{
        height:220px;
        background-image:url(img/map_mobile.jpg);
        position:relative;
    }
    #map_icon>img{
        cursor:pointer;
        position:absolute;
    }
    .africa{
        top:145px;
        left:32px;
    }
    .eu{
        left:27px;
        top:68px;
    }
    .asia{
        top:75px;
        left:107px;
    }
    .north{
        top:83px;
        left:260px;
    }
    .south{
        top:151px;
        left:295px;
    }
    #map_icon_h>img{
        position:absolute;
        display:none;
    }
    #africa_h{
        top:118px;
        left:32px;
    }
    #eu_h{
        left:27px;
        top:40px;
    }
    #asia_h{
        left:107px;
        top:47px;
    }
    #north_h{
        top:83px;
        left:168px;
    }
    #south_h{
        top:151px;
        left:204px;
    }
    /*------------------<con_3_news>-------------------*/
    #con_3{
        width:330px;
        height:336px;
        position:relative;
        margin:0 auto;
        margin-top:60px;
    }
    #news{
        width:330px;
        height:92px;
        position:relative;
    }
    #news_title{
        width:330px;
        height:10px;
    }
    #news_title_wrap>img{
        position:absolute;
    }
    #news_title_wrap>a>img{
        position:absolute;
    }
    #news_title{
        width:40px;
        height:10px;
    }
    #news_line{
        top:4.5px;
        left:52px;
        width:255px;
        height:1px;
    }
    #news_plus{
        top:1px;
        right:10px;
    }
    .con_3_text{
        font-size:11px;
        font-family:'Malgun Gothic';
        margin-bottom:8px;
    }
    #news_date>li:last-child{
        margin-bottom:0;
    }
    #news_text>li:last-child{
        margin-bottom:0;
    }
    .news_t_style:hover>a{
        text-decoration:underline;
    }
    .date {
        color: #33271f;
    }
    .news_t_style>a{
        color:#4c829e;
    }
    #news_text{
        width:219px;
        height:60px;        
        overflow:hidden;
    }
    #news_text>li{
        width:219px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
    .news_con{
        position:absolute;
        top:32px;
        height:58px;
        overflow:hidden;
    }
    #news_date{
        float:left;
        left:19px;
    }
    #news_text{
        left:86px;
    }
    /*------------------<con_3_mv>-------------------*/
    #mv{
        width:330px;
        height:187px;
        margin:0 auto;
        margin-top:60px;
        position:relative;
    }
    #mv_title>a>img{
        width:45px;
        height:13px;
    }
    #mv_img{
        width:265px;
        height:148px;
        cursor:pointer;
        position:absolute;
        top:36px;
        left:47.5px;
    }
    /*------------------<footer>-------------------*/
    #main_footer{
        height:110px;
        background:#dddddd;
        position:relative;
        margin-top:70px;
    }
    #main_footer>div{
        position:absolute;
        top:19px;
    }
    #footer_left_area{
        left:5px;
        width:171px;
    }
    #footer_ul_1>li{
        float:left;
        font-family:'Malgun Gothic';
        font-size:11px;
        font-weight:500;
        margin-right:5px;
    }
    #footer_ul_1>li:last-child{
        margin-right:0;
    }
    .f_ul_1_hover:hover>a{
        text-decoration:underline;
    }
    #footer_ul_1>li>a{
        color:#4a7185;
    }
    #footer_ul_2{
        position:absolute;
        top:25px;
    }
    #footer_ul_2>li{
        float:left;
        font-family:'Malgun Gothic';
        font-weight:600;
        font-size:10px;
    }
    #footer_ul_2>li:first-child{
        margin-right:7px;
    }
    #footer_ul_2>li>a{
        color:#4b5358;
    }
     #footer_ul_2>li:hover>a{
         text-decoration:underline;
     }
     #sign{
         width:100px;
         height:11px;
         position:absolute;
         top:72px;
         left:0;
     }
     #footer_right_area{
         left:200px;
         height:80px;
     }
     #quick_go{
         width:152px;
         height:20px;
         position:relative;
     }
     #quick_go>select{
         width:125px;
         height:20px;
         position:absolute;
     }
     #quick_go img{
         width:29px;
         height:20px;
         float:left;
         position:absolute;
         right:0;
     }
     #rss{
         width:22px;
         height:22px;
         position:absolute;
         right:-3px;
         top:-45px;
     }
}
    </style>
    <script src="jquery-1.11.3.js"></script>
    <script src="jquery.innerfade.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="index.js"></script>
    <script src="web_361.js"></script>
    <script src="mobile_360.js"></script>
</head>
<body>
    <div id="doosan_wrap">
        <div id="quick_top">
            <a href="#logo"><img src="img/top_icon.png" id="top_icon" /></a>
        </div>
        <!--------------------------------------------------------------------------->
        <div id="langauge_area" class="web_361">
            <img src="img/KOR.jpg" class="kor lang" />
            <img src="img/ENG.jpg" class="eng lang" />
        </div>
        <!--------------------------------------------------------------------------->
        <div id="logo_area">
            <div id="logo">
                <a href="#"><img src="img/logo.jpg" /></a>
            </div>
            <img src="img/menu_icon.jpg" id="menu_icon" class="mobile_360" />
            <ul id="logo_right_menu" class="web_361">
                <li><a href="https://dhweb.doosanheavy.com/kr/customer/cus_visit_app.do">견학안내</a></li>
                <li><a href="http://www.doosanheavy.com/kr/contactus/contactus.do">Contact Us</a></li>
            </ul>
        </div>
        <!--------------------------------------------------------------------------->
        <header id="main_header">
            <div id="banner_wrap">
                <img src="img/banner_1.jpg" />
                <img src="img/banner_2.jpg" />
                <img src="img/banner_3.jpg" />
                <img src="img/banner_4.jpg" />
            </div>
        </header>
        <!--------------------------------------------------------------------------->
        <nav id="main_nav_361" class="web_361">
            <ul id="nav">
                <li><a href="http://www.doosanheavy.com/kr/belief/belief.do">우리의 철학</a></li>
                <li><img src="img/1.png" /></li>
                <li><a href="http://www.doosanheavy.com/kr/brand/landing.do">우리의 브랜드</a></li>
                <li><img src="img/1.png" /></li>
                <li><a href="http://www.doosanheavy.com/kr/intro/intro.do">두산중공업 소개</a></li>
                <li><img src="img/1.png" /></li>
                <li><a href="http://www.doosanheavy.com/kr/products/landing.do">제품 및 서비스</a></li>
                <li><img src="img/1.png" /></li>
                <li><a href="http://www.doosanheavy.com/kr/csr/landing.do">사회책임경영</a></li>
                <li><img src="img/1.png" /></li>
                <li><a href="http://www.doosanheavy.com/kr/career/landing.do">채용</a></li>
            </ul>
        </nav>
        <!--------------------------------------------------------------------------->
        <nav id="main_nav_360" class="mobile_360">
            <img src="img/menu_icon_click.jpg" id="menu_icon_click" />
            <ul id="menu_text_left">
                <li class="menu_text"><a href="#"><img src="img/menu_text_1.png" /></a></li>
                <li class="menu_text"><a href="#"><img src="img/menu_text_3.png" /></a></li>
                <li class="menu_text"><a href="#"><img src="img/menu_text_5.png" /></a></li>
            </ul>
            <ul id="menu_text_right">
                <li class="menu_text"><a href="#"><img src="img/menu_text_2.png" /></a></li>
                <li class="menu_text"><a href="#"><img src="img/menu_text_4.png" /></a></li>
                <li class="menu_text"><a href="#"><img src="img/menu_text_6.png" /></a></li>
            </ul>
            <div id="menu_bottom">
                <a href="#"><img src="img/menu_1.png" /></a>
                <a href="#"><img src="img/menu_2.png" /></a>
                <a href="#"><img src="img/menu_3.png" /></a>
                <a href="#"><img src="img/menu_4.png" /></a>
            </div>
        </nav>
        <!--------------------------------------------------------------------------->
       <section id="main_section">
            <article id="con_1">
                <ul id="con_1_title" class="content">
                    <li class="con_title">주요사업 소개</li>
                    <li class="con_text web_361">Global Leader In Power & Water</li>
                    <li class="con_text mobile_360"><a href="#">＋</a></li>
                </ul>
                <div id="factory_wrap">
                    <div id="factory_icon">
                        <img src="img/factory_icon.png" id="f_icon_1" />
                        <img src="img/factory_icon.png" id="f_icon_2" />
                        <img src="img/factory_icon.png" id="f_icon_3" />
                        <img src="img/factory_icon.png" id="f_icon_4" />
                    </div>
                    <div id="energy" class="factory_gallery">
                        <div class="factory_title">
                            <img src="img/energy.png" class="web_361" />
                            <img src="img/e_text.png" class="mobile_360" />
                        </div>
                        <div id="energy_wrap_mask" class="gallery_mask">
                            <div id="energy_wrap" class="factory_img">
                                <a href="http://www.doosanheavy.com/kr/products/energy/green.do"><img src="img/e_1.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/energy/epc.do"><img src="img/e_2.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/energy/tools.do"><img src="img/e_3.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/energy/service.do"><img src="img/e_4.jpg" class="no_margin" /></a>
                            </div>
                            <ul id="energy_text" class="factory_text web_361">
                                <li><a href="http://www.doosanheavy.com/kr/products/energy/green.do">그린에너지</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/energy/epc.do">발전플랜트 EPC</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/energy/tools.do">발전플랜트 기자재</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/energy/service.do">발전플랜트 성능개선 & 서비스</a></li>
                            </ul>
                        </div>
                        <div class="gallery_but left mobile_360">
                            <img src="img/left_but.jpg" />
                        </div>
                        <div class="gallery_but right mobile_360">
                            <img src="img/right_but.jpg" />
                        </div>
                    </div>
                    <div id="water" class="factory_gallery">
                        <div class="factory_title">
                            <img src="img/water.png" class="web_361" />
                            <img src="img/w_text.png" class="mobile_360" />
                        </div>
                        <div class="gallery_mask">
                            <div id="water_wrap" class="factory_img">
                                <a href="http://www.doosanheavy.com/kr/products/water/plant01.do"><img src="img/w_1.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/water/plant02.do"><img src="img/w_2.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/water/plant03.do"><img src="img/w_3.jpg" class="no_margin" /></a>
                            </div>
                            <ul id="water_text" class="factory_text web_361">
                                <li><a href="http://www.doosanheavy.com/kr/products/water/plant01.do">해수담수화 플랜트</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/water/plant02.do">수처리 플랜트</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/water/plant03.do">수처리 설비</a></li>
                            </ul>                            
                        </div>
                        <div class="gallery_but left mobile_360">
                            <img src="img/left_but.jpg" />
                        </div>
                        <div class="gallery_but right mobile_360">
                            <img src="img/right_but.jpg" />
                        </div>
                    </div>
                    <div id="cast" class="factory_gallery">
                        <div class="factory_title">
                            <img src="img/cast.png" class="web_361" />
                            <img src="img/c_text.png" class="mobile_360" />
                        </div>
                        <div class="gallery_mask">
                            <div id="cast_wrap" class="factory_img">
                                <a href="http://www.doosanheavy.com/kr/products/cast/material.do"><img src="img/c_1.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/cast/material02.do"><img src="img/c_2.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/cast/material03.do"><img src="img/c_3.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/cast/material04.do"><img src="img/c_4.jpg" class="no_margin" /></a>
                            </div>
                            <ul id="cast_text" class="factory_text web_361">
                                <li><a href="http://www.doosanheavy.com/kr/products/cast/material.do">발전소재</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/cast/material02.do">선박소재</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/cast/material03.do">제철소재</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/cast/material04.do">금형공구강</a></li>
                            </ul>
                        </div>
                        <div class="gallery_but left mobile_360">
                            <img src="img/left_but.jpg" />
                        </div>
                        <div class="gallery_but right mobile_360">
                            <img src="img/right_but.jpg" />
                        </div>
                    </div>
                    <div id="build" class="factory_gallery">
                        <div class="factory_title">
                            <img src="img/build.png" class="web_361" />
                            <img src="img/b_text.png" class="mobile_360" />
                        </div>
                        <div class="gallery_mask">
                            <div id="build_wrap" class="factory_img">
                                <a href="http://www.doosanheavy.com/kr/products/engineering/engine.do"><img src="img/b_1.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/engineering/build.do"><img src="img/b_2.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/engineering/plant.do"><img src="img/b_3.jpg" /></a>
                                <a href="http://www.doosanheavy.com/kr/products/engineering/businessincidental.do"><img src="img/b_4.jpg" class="no_margin" /></a>
                            </div>
                            <ul id="build_text" class="factory_text mobile_360">
                                <li><a href="http://www.doosanheavy.com/kr/products/engineering/engine.do">토목</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/engineering/build.do">건축</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/engineering/plant.do">플랜트</a></li>
                                <li><a href="http://www.doosanheavy.com/kr/products/engineering/businessincidental.do">부대사업</a></li>
                            </ul>
                        </div>
                        <div class="gallery_but left mobile_360">
                            <img src="img/left_but.jpg" />
                        </div>
                        <div class="gallery_but right mobile_360">
                            <img src="img/right_but.jpg" />
                        </div>
                    </div>
                </div>
            </article>
            <!-------------------------------------------------------------------------------------------------------------->
            <article id="con_2">
                <ul id="con_2_title" class="content">
                    <li class="con_title web_361">자회사</li>
                    <li class="con_text web_361">Global Network</li>
                    <li class="con_text mobile_360" id="con_2_title_m">글로벌 네트워크</li>
                    <li class="con_text mobile_360"><a href="#">＋</a></li>
                </ul>
                <div id="map_wrap">
                    <div id="map_icon_web" class="web_361">
                        <img src="img/map_eu.png" class="eu" />
                        <img src="img/map_asia.png" class="asia" />
                        <img src="img/map_africa.png" class="africa" />
                        <img src="img/map_north.png" class="north" />
                        <img src="img/map_south.png" class="south" />
                    </div>
                    <div id="map_icon" class="mobile_360">
                        <img src="img/map_icon.png" class="africa" />
                        <img src="img/map_icon.png" class="eu" />
                        <img src="img/map_icon.png" class="asia" />
                        <img src="img/map_icon.png" class="north" />
                        <img src="img/map_icon.png" class="south" />
                    </div>
                    <div id="map_icon_h" class="mobile_360">
                        <img src="img/africa_icon_h.png" id="africa_h">
                        <img src="img/eu_icon_h.png" id="eu_h">
                        <img src="img/asia_icon_h.png" id="asia_h">
                        <img src="img/north_icon_h.png" id="north_h">
                        <img src="img/south_icon_h.png" id="south_h">
                    </div>
                </div>
                <ul id="con_2_small" class="web_361">
                    <li class="con_small_text"><a href="http://www.doosanheavy.com/kr/intro/subsidiary/subsidiary.do">자회사 자세히 보러가기 >></a></li>
                    <li class="con_small_text"><a href="http://www.doosanheavy.com/kr/network/network.do">글로벌 네트워크 자세히 보러가기 >></a></li>
                </ul>
            </article>
            <!-------------------------------------------------------------------------------------------------------------->
            <article id="con_3">
                <div id="news">
                    <div id="news_title_wrap">
                        <a href="http://www.doosanheavy.com/kr/media/news_list.do"><img src="img/news.png" class="news_title_part" id="news_title" /></a>
                        <img src="img/news_line.png" id="news_line" class="news_title_part" />
                        <a href="#"><img src="img/news_plus.png" id="news_plus" class="mobile_360" /></a>
                    </div>
                    <ul id="news_date" class="news_con">
                        <li class="date con_3_text">2015.12.28</li>
                        <li class="date con_3_text">2015.12.16</li>
                        <li class="date con_3_text">2015.12.08</li>
                        <li class="date con_3_text">2015.12.07</li>
                        <li class="date con_3_text">2015.11.30</li>
                    </ul>
                    <ul id="news_text" class="news_con">
                        <li class="news_t_style con_3_text"><a href="http://www.doosanheavy.com/kr/media/news_view.do?page=1&pressSeq=20151228124953247391&parSrchTxt=">두산중공업, 인도 1000MW급 친환경 고효율 화력발전시장 첫 진출</a></li>
                        <li class="news_t_style con_3_text"><a href="http://www.doosanheavy.com/kr/media/news_view.do?page=1&pressSeq=20151216141458253109&parSrchTxt=">두산중공업, 청소년 맞춤형 진로체험 프로그램 지원</a></li>
                        <li class="news_t_style con_3_text"><a href="http://www.doosanheavy.com/kr/media/news_view.do?page=1&pressSeq=20151208105438056215&parSrchTxt=">두산중공업, 남아프리카 발전시장 진출</a></li>
                        <li class="news_t_style con_3_text"><a href="http://www.doosanheavy.com/kr/media/news_view.do?page=1&pressSeq=20151207140149441492&parSrchTxt=">두산중공업, 7천억 원 규모 고성하이화력 수주</a></li>
                        <li class="news_t_style con_3_text"><a href="http://www.doosanheavy.com/kr/media/news_view.do?page=1&pressSeq=20151130143639544498&parSrchTxt=">두산중공업, 한국중부발전과 신서천화력 터빈·발전기 공급 계약식</a></li>
                    </ul>
                </div>
                <div id="mv">
                    <div id="mv_title">
                        <a href="http://www.doosanheavy.com/kr/media/pr_list.do"><img src="img/pr_mv.png" /></a>
                    </div>
                    <img src="img/mv.jpg" id="mv_img" />
                </div>
            </article>
        </section>
        <!-------------------------------------------------------------------------------------------------------------->
        <footer id="main_footer">
            <div id="footer_left_area">
                <img src="img/footer_logo.jpg" id="footer_logo" class="web_361" />
                <img src="img/designed_by.jpg" id="sign" />
                <ul id="footer_1" class="footer_ul web_361">
                    <li class="footer_title"><a href="http://www.doosanheavy.com/kr/invest/landing.do">투자정보</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/invest/financialInfo/index.do">재무정보</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/invest/stock.do">주가정보</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/invest/governance/index.do">거버넌스</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/invest/disclosures.do">공시</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/invest/ir.do">IR자료</a></li>
                </ul>
                <ul id="footer_2" class="footer_ul web_361">
                    <li class="footer_title"><a href="http://www.doosanheavy.com/kr/invest/announce/disclosuresListTop.do">전자공고</a></li>
                </ul>
                <ul id="footer_3" class="footer_ul web_361">
                    <li class=" footer_title"><a href="http://www.doosanheavy.com/kr/media/landing.do">뉴스 & 미디어</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/media/news_list.do">뉴스</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/media/pr_list.do">광고 & PR영상</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/media/report.do">보고서/카탈로그</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/media/magazine.do">사보/뉴스레터</a></li>
                </ul>
                <ul id="footer_4" class="footer_ul web_361">
                    <li class=" footer_title"><a href="http://www.doosanheavy.com/kr/customer/landing.do">고객지원</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/customer/cus_voice01.do">고객의 소리</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/customer/power_cus.do">고객지원</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/customer/cus_support01.do">기술지원센터</a></li>
                </ul>
                <ul id="footer_5" class="footer_ul web_361">
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/footer/legal.do">법적고지</a></li>
                    <li class="footer_text"><a href="http://www.doosanheavy.com/kr/footer/terms.do">이용약관</a></li>
                    <li class=" footer_title"><a href="http://www.doosanheavy.com/kr/footer/privacy.do">개인정보처리방침</a></li>
                    <li class=" footer_title"><a href="http://www.doosanheavy.com/kr/footer/privacy2.do">개인정보취급방침</a></li>
                </ul>
                <ul id="footer_ul_1" class="mobile_360">
                    <li class="f_ul_1_hover"><a href="#">Contact Us</a></li>
                    <li>|</li>
                    <li class="f_ul_1_hover"><a href="#">법적고지</a></li>
                    <li>|</li>
                    <li class="f_ul_1_hover"><a href="#">이용약관</a></li>
                </ul>
                <ul id="footer_ul_2" class="mobile_360">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
            </div>
            <div id="footer_right_area">
                <div id="quick_go">
                    <select>
                        <option>관련사이트 바로가기</option>
                        <option>사이버 신고센터</option>
                        <option>Win-Win Call Center</option>
                        <option>e-Sourcing</option>
                        <option>회사출입신청</option>
                        <option>견학신청</option>
                        <option>Document Sharing Site</option>
                        <option>금형공구강 판매시스템</option>
                        <option>사내제작업체</option>
                        <option>시설공사 협력사 관리</option>
                        <option>전자세금계산서</option>
                        <option>국가인적자원개발컨소시엄</option>
                        <option>RMS Center</option>
                    </select>
                    <a href="#"><img src="img/quick_go.jpg" /></a>
                </div>
                <a href="http://www.doosanheavy.com/kr/footer/rss.do"><img src="img/rss.jpg" id="rss"></a>
            </div>
        </footer>
</div>
</body>
</html>